# PathRecall

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rafal/pathrecall/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafal/pathrecall/: AppPreferences.java  BrickView.java  GameBoardFragment.java  GameBoardGridView.java  GameManager.java  GameSession.java  MainActivity.java  NavigationManager.java  PathPlayer.java  PathRecallApp.java
app/src/main/java/com/rafal/pathrecall/constants/: GameConstants.java
app/src/main/java/com/rafal/pathrecall/data/: Board.java  Brick.java  Direction.java  Path.java  PathStats.java  Player.java  Point.java  Refree.java
app/src/main/java/com/rafal/pathrecall/engine/: DifficultyProfiler.java  GameManager.java  GameParameters.java  GameSession.java  PathPlayer.java  Player.java  PlayersManager.java  Refree.java  (+1 more)
app/src/main/res/animator/: board_init_scale_anim.xml  brick_scale_down_anim.xml
app/src/main/res/drawable/: button_background_normal_shape.xml  button_background_pressed_shape.xml  button_selector.xml  dialog_background_shape.xml  dialog_button_background_normal_shape.xml  dialog_button_background_pressed_shape.xml  dialog_button_selector.xml  info_box_gradient.xml  info_box_gradient_inverted.xml  main_background_gradient.xml  player_spinner_background.xml  rounded_rect_gray.xml  rounded_rect_player_life.xml  rounded_rect_selected.xml
app/src/main/res/layout/: activity_main.xml  add_player_dialog.xml  base_dialog.xml  fragment_about.xml  fragment_game_board.xml  fragment_menu.xml  game_over_dialog.xml  players_spinner_row.xml  view_brick.xml  view_player_life.xml
app/src/main/res/values/: attrs.xml  attrs_brick.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+38 files in other folders)
