<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom_ns="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameBoardFragmentRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background_gradient"
    android:orientation="vertical"
    tools:context="com.example.root.shaper.GameBoardFragment">

    <TextView
        android:id="@+id/levelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/offset_medium"
        style="@style/TextLevel"
        android:text="Level 1"/>

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/levelTextView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_medium">



            <RelativeLayout
                android:id="@+id/levelInfoLeftSideLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/scoreInfoLayout">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/levelInfoLayout"
                    android:layout_alignRight="@id/levelInfoLayout"
                    android:layout_alignTop="@id/levelInfoLayout"
                    android:layout_alignBottom="@id/levelInfoLayout">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/info_box_gradient_inverted">

                    </View>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/info_box_gradient_end">
                    </View>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/info_box_gradient">
                    </View>
                </LinearLayout>

                <LinearLayout
                    android:id="@id/levelInfoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/offset_medium"
                    android:paddingBottom="@dimen/offset_medium">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/pointsToGetLabel"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/info_points_to_get"
                            android:gravity="right"
                            style="@style/TextInfoLabel"/>
                        <TextView
                            android:id="@+id/pointsToGetValueView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/offset_medium"
                            android:gravity="left"
                            style="@style/TextInfoValues"
                            android:text="120"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bottomInfoLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/turnsNumberLabel"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/info_turns_number"
                            android:gravity="right"
                            style="@style/TextInfoLabel"/>
                        <TextView
                            android:id="@+id/turnsNumberValueView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:layout_marginLeft="@dimen/offset_medium"
                            style="@style/TextInfoValues"
                            android:text="4"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/info_hit"
                            android:gravity="right"
                            style="@style/TextInfoLabel"/>
                        <TextView
                            android:id="@+id/hitPointsValueView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:layout_marginLeft="@dimen/offset_medium"
                            style="@style/TextInfoValues"
                            android:text="+10"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/info_miss"
                            android:gravity="right"
                            style="@style/TextInfoLabel"/>
                        <TextView
                            android:id="@+id/missPointsValueView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:layout_marginLeft="@dimen/offset_medium"
                            style="@style/TextInfoValues"
                            android:text="-10"/>
                    </LinearLayout>


                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/scoreInfoLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/offset_large"
                android:paddingLeft="@dimen/offset_large"
                android:paddingTop="@dimen/offset_medium"
                android:paddingBottom="@dimen/offset_medium"
                android:layout_alignTop="@id/levelInfoLeftSideLayout"
                android:layout_alignBottom="@id/levelInfoLeftSideLayout"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="@color/info_box_gradient_start">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    style="@style/TextLevel"
                    android:text="@string/score"/>
                <TextView
                    android:id="@+id/scoreTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    style="@style/TextScore"
                    android:text="-"/>
                </LinearLayout>
            </RelativeLayout>

            <View
                style="@style/Divider"
                android:layout_alignTop="@id/levelInfoLeftSideLayout"/>

            <View
                style="@style/Divider"
                android:layout_alignBottom="@id/levelInfoLeftSideLayout"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/infoDescriptionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offset_normal"
        android:layout_marginBottom="@dimen/offset_normal"
        android:layout_below="@id/topLayout">

        <LinearLayout
            android:id="@+id/infoTextLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:background="@color/info_box_gradient_start">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/info_box_gradient_inverted"/>
            <TextView
                android:id="@+id/infoDescriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/offset_xlarge"
                android:paddingRight="@dimen/offset_xlarge"
                android:paddingTop="@dimen/offset_small"
                android:paddingBottom="@dimen/offset_medium"
                style="@style/TextStatus"
                android:background="@color/info_box_gradient_end"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/info_box_gradient"/>
        </LinearLayout>

        <View
            style="@style/Divider"
            android:layout_alignTop="@id/infoTextLayout"/>

        <View
            style="@style/Divider"
            android:layout_alignBottom="@id/infoTextLayout"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/boardFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomBarLayout"
        android:layout_below="@id/infoDescriptionLayout">

        <com.rafal.pathrecall.ui.views.GameBoardGridView
            android:id="@+id/mainGrid"
            android:padding="@dimen/padding_default"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:stretchMode="none"
            android:isScrollContainer="false"
            android:layout_gravity="center">
        </com.rafal.pathrecall.ui.views.GameBoardGridView>

        <TextView
            android:id="@+id/scoreFloatingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/TextScoreFloating"
            android:text="+270"/>
    </FrameLayout>


    <RelativeLayout
        android:id="@+id/bottomBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/bootomBarInnerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true">
                    <com.rafal.pathrecall.ui.views.RemainingLivesView
                        android:id="@+id/remainingLivesLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/remaining_lives"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/offset_medium"
                        style="@style/TextInfoLabel"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/bottomButtonsBar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/idleButtonsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/offset_normal" >
                    <Button
                        android:id="@+id/playPathButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ButtonNormalStyle"
                        android:layout_centerInParent="true"
                        android:text="@string/play_path_button_text"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/playPathButtonsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/offset_normal" >
                    <Button
                        android:id="@+id/stopButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ButtonNormalStyle"
                        android:layout_centerInParent="true"
                        android:text="@string/stop_button_text"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/verifyButtonsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/offset_normal" >

                    <Button
                        android:id="@+id/clearButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ButtonNormalStyle"
                        android:layout_alignParentLeft="true"
                        android:text="Clear"/>
                    <Button
                        android:id="@+id/verifyPathButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ButtonNormalStyle"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="@string/verify_button_text"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
